<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachlan Hulme</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/browserTabIcon.png">
</head>
<body>
    <img class="headshot" src="images/headshot.png" alt="">
    <header>
        <h1>Lachlan Hulme - Works & Other Items</h1>
    </header>
    <h1>TESTINGGGGG</h1>
        <nav>
            <a href="">Home</a>
            <a href="">LinkedIn</a>
            <a href="">GitHub</a>
            <a href="">Figma</a>
            <a href="">Contact</a>
        </nav>
        <h2>About Me</h2>
        <h2>Experience</h2>
        <h2>Portfolio</h2>
        <h2>Current Status</h2>
    <footer>
        <p>&copy 2024 | Lachlan Hulme | Melbourne, Australia</p>
    </footer>
</body>
</html>